C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\bin\Debug\net6.0\Prog88a.exe
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\bin\Debug\net6.0\Prog88a.deps.json
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\bin\Debug\net6.0\Prog88a.runtimeconfig.json
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\bin\Debug\net6.0\Prog88a.dll
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\bin\Debug\net6.0\ref\Prog88a.dll
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\bin\Debug\net6.0\Prog88a.pdb
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\Prog88a.csproj.AssemblyReference.cache
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\Prog88a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\Prog88a.AssemblyInfoInputs.cache
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\Prog88a.AssemblyInfo.cs
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\Prog88a.csproj.CoreCompileInputs.cache
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\Prog88a.dll
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\ref\Prog88a.dll
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\Prog88a.pdb
C:\Users\kubala.j\Desktop\Programming 2\Prog54d\Prog88a\obj\Debug\net6.0\Prog88a.genruntimeconfig.cache
