C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\bin\Debug\Pg435.exe.config
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\bin\Debug\Pg435.exe
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\bin\Debug\Pg435.dll
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\bin\Debug\IronPython.dll
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\bin\Debug\IronPython.Modules.dll
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\bin\Debug\Microsoft.Dynamic.dll
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\bin\Debug\Microsoft.Scripting.dll
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\obj\Debug\Pg435.pyprojResolveAssemblyReference.cache
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\obj\Debug\Pg435.exe
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\obj\Debug\Pg435.MainForm.resources
C:\Users\kubala.j\Desktop\Programming 2\Pg435\Pg435\obj\Debug\Pg435.pyproj.GenerateResource.Cache
